TITLE:: SynthDefGui
summary:: Automatically generate a GUI for quick SynthDef testing
categories:: GUI, Libraries>BatteriesIncluded
related:: Guides/BatteriesIncluded, Classes/SynthDef, Classes/NdefGui

DESCRIPTION::
Automatically generate a GUI for quick SynthDef testing.

NOTE::As with autogenerated GUIs for Ndef, SynthDefGui works best with Specs that are tailored for the SynthDef design. The SynthDefs that are included with the BatteriesIncluded Quark come with sensible Specs.::

CLASSMETHODS::

METHOD:: all

returns:: A dictionary of the currently active SynthDefGui instances.

METHOD:: new
Generate and open a new GUI for a given SynthDef.

ARGUMENT:: defName
Name of the SynthDef for which a gui should be generated.

ARGUMENT:: args
An optional array of arguments (in the form of key/value pairs) to override the default SynthDef arguments. Similar to link::Classes/Synth::.

ARGUMENT:: server
Which audio server to work with.

ARGUMENT:: plotBuffers
A link::Classes/Boolean:: indicating wheter or not to plot buffers in the GUI.

returns:: A SynthDefGui


INSTANCEMETHODS::

METHOD:: free
Close the GUI and stop any ongoing sound generated by the GUI.

METHOD:: play
Start playing sounds.

METHOD:: stop
Stop playing sounds.

PRIVATE:: prAsSynthString, prSelectBuffer, key, setter, prValuesAsSortedKeyValuePairs, prAsPbindString, init, prNewSynth, stopRoutineOnFree, restart, window, prShowSettingsWindow, text

EXAMPLES::

Boot the server before running any of the examples below:


Open a GUI for the good old \default SynthDef.

code::
SynthDefGui(\default);
::

Try out one of the SynthDefs that come with BatteriesIncluded.

code::
SynthDefGui(\bank);
::

A handy shortcut when designing SynthDefs is to tack on .gui after .add:
code::
(
SynthDef(\test, {
	arg freq = 440, atk = 0.01, rel = 1, amp = 0.1;
	Out.ar(0, SinOsc.ar(freq) * Env.perc(atk, rel).kr(2) * amp ! 2);
}).add.gui;
)
::
